# restAssured

./: .gitignore  build.gradle  settings.gradle
src/test/java/in/models/login/: Login.java  SuccessLogin.java  UnSuccessLogin.java
src/test/java/in/models/registration/: Register.java  SuccessRegister.java  UnSuccessRegister.java
src/test/java/in/models/updateuser/: Update.java  UpdateUser.java
src/test/java/in/models/userdata/: UserData.java
src/test/java/in/reqres/: RestTests.java  Specs.java
src/test/java/in/reqres/endpoints/: EndPoints.java
src/test/java/in/reqres/helpers/: CustomApiListener.java
src/test/java/in/reqres/models/login/: Login.java  SuccessLogin.java  UnSuccessLogin.java
src/test/java/in/reqres/models/registration/: Register.java  SuccessRegister.java  UnSuccessRegister.java
src/test/java/in/reqres/models/updateuser/: Update.java  UpdateUser.java
src/test/java/in/reqres/models/userdata/: UserData.java
src/test/java/in/reqres/specs/: Specs.java
src/test/java/in/reqres/testbase/: TestBase.java
src/test/java/in/reqres/tests/: RestTests.java
